{
  "name": "playground",
  "private": true,
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@sveltejs/vite-plugin-svelte": "2.0.4",
    "f-markdown-editor": "workspace:*",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "svelte-preprocess": "^5.0.3",
    "vite": "^4.2.1",
    "vue": "^3.4.27"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0"
  }
}
